{
    "name": "crwlr/url",
    "description": "Swiss Army knife for urls.",
    "keywords": ["crwlr", "url", "urls", "uri", "parse", "parsing", "components", "idn"],
    "homepage": "https://www.crwlr.software",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Olear",
            "homepage": "https://www.otsch.codes",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.0",
        "true/punycode": "^2.1",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {
            "Crwlr\\Url\\": "src"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "update-suffixes": "@php bin/update-suffixes",
        "update-schemes": "@php bin/update-schemes"
    }
}
