{
    "name": "crwlr/url",
    "description": "Swiss Army knife for URLs.",
    "keywords": [
        "crwlr",
        "url",
        "urls",
        "uri",
        "parser",
        "parse",
        "parsing",
        "components",
        "idn",
        "rfc3986",
        "rfc3987",
        "psr-7",
        "uriinterface"
    ],
    "homepage": "https://www.crwlr.software/packages/url",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Olear",
            "homepage": "https://www.otsch.codes",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/crwlrsoft/url/issues",
        "source": "https://github.com/crwlrsoft/url",
        "docs": "https://www.crwlr.software/packages/url"
    },
    "require": {
        "php" : "^8.0",
        "psr/http-message": "^1.0 || ^2.0",
        "symfony/polyfill-intl-idn": "^1.11",
        "crwlr/query-string": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpstan/phpstan": "^1.8",
        "pestphp/pest": "^1.22|^2.0|^3.0",
        "pestphp/pest-plugin-parallel": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Crwlr\\Url\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "pest --parallel",
        "cs": "@php vendor/bin/php-cs-fixer fix -v --dry-run",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix -v",
        "stan": "@php vendor/bin/phpstan analyse -c phpstan.neon",
        "update-suffixes": "@php bin/update-suffixes",
        "update-schemes": "@php bin/update-schemes",
        "update-default-ports": "@php bin/update-default-ports",
        "add-git-hooks": "@php bin/add-git-hooks"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
